﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Sketch.Blazor</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>

<body>
    <app>
        <div style="margin: auto; margin-top: 200px;">
            <div class="loader" />
        </div>
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <script src="//unpkg.com/gl-matrix@2.8.1/dist/gl-matrix-min.js"></script>
    <!--<script src="//unpkg.com/filament@1.4.5/filament.js"></script>-->
    <script src="https://johnnymeyer.github.io/Filament/filament.js"></script>
    <!--<script src="http://127.0.0.1:8000/filament.js"></script>-->
    <script src="/_content/Sketch.Render.Web/js/FilamentAPI.js"></script>
    <script src="/_content/Sketch.Render.Web/js/Helpers.js"></script>
</body>

</html>
